LLAMA_TOKEN="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"
OPENWEATHERMAP_API_KEY="4202369c9edac265f34291744abb70f4"
USER_AGENT='Nexus AI'
WOLFRAM_ALPHA_APPID="QJ8QT4-92VLTX4EYV"
MODEL="meta-llama/Meta-Llama-3-8B-Instruct"