LLAMA_TOKEN="YOUR HUGGINGFACE TOKEN"
OPENWEATHERMAP_API_KEY="YOUR OPENWEATHER API KEY"
USER_AGENT='Nexus AI'
WOLFRAM_ALPHA_APPID="YOUR WOLFRAM_ALPHA_APP_ID"
MODEL="meta-llama/Meta-Llama-3-8B-Instruct"
